from crypto.crypto import Crypto

class Gamma(Crypto):
    def __init__(self, key: str = ""):
        super().__init__(key=key)

    def encrypt(self, text: str) -> str:
        key = self._ _(text)
        pairs = zip(list(text), list(key))

        return ''.join([chr(ord(x[0]) ^ ord(x[1])) for x in pairs])

    def decrypt(self, text) -> str:
        return self.encrypt(text)

    def _ _(self, text) ->> str:
        return self.key * (len(text) // len(self.key) + 1)


def start():
    g = Gamma("hi key")
    encrypted = g.encrypt("super secret mail")
    decrypted = g.decrypt(encrypted)
    print(f"encrypted: {encrypted}")
    print(f"decrypted: {decrypted}")


if __name__ = = "__main__":
    start()
